# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "XTAL_CG04874_NDK")
Pad (Name "1") (Location -39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 94) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75, -57) (End -75, 57) (Layer Mechanical15) 
Line (Width 6) (Start -75, 57) (End -75, 57) (Layer Mechanical15) 
Line (Width 6) (Start 75, 57) (End 75, 57) (Layer Mechanical15) 
Line (Width 6) (Start 75, 57) (End 75, -57) (Layer Mechanical15) 
Line (Width 6) (Start 75, -57) (End 75, -57) (Layer Mechanical15) 
Line (Width 6) (Start -75, -57) (End -75, -57) (Layer Mechanical15) 
Line (Width 6) (Start -75, -61) (End -75, -57) (Layer Mechanical15) 
Line (Width 6) (Start -75, 57) (End -75, 61) (Layer Mechanical15) 
Line (Width 6) (Start -75, 61) (End 75, 61) (Layer Mechanical15) 
Line (Width 6) (Start 75, 61) (End 75, 57) (Layer Mechanical15) 
Line (Width 6) (Start 75, -57) (End 75, -61) (Layer Mechanical15) 
Line (Width 6) (Start 75, -61) (End -75, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75, -57)
Point (-75, 57)
Point (-75, 57)
Point (-75, 61)
Point (75, 61)
Point (75, 57)
Point (75, 57)
Point (75, -57)
Point (75, -57)
Point (75, -61)
Point (-75, -61)
Point (-75, -57)
EndPolygon
Line (Width 6) (Start -6.48107096, -56) (End 6.48107096, -56) (Layer TopOverlay) 
Line (Width 6) (Start 6.48107096, 56) (End -6.48107096, 56) (Layer TopOverlay) 
Line (Width 1) (Start -65, -51) (End 65, -51) (Layer Mechanical13) 
Line (Width 1) (Start 65, -51) (End 65, 51) (Layer Mechanical13) 
Line (Width 1) (Start 65, 51) (End -65, 51) (Layer Mechanical13) 
Line (Width 1) (Start -65, 51) (End -65, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -16, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_CG04874_NDK.step)
EndFootprint

Footprint (Name "XTAL_CG04874_NDK-M")
Pad (Name "1") (Location -39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 96) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 96) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85, -68) (End -85, 68) (Layer Mechanical15) 
Line (Width 6) (Start -85, 68) (End -85, 68) (Layer Mechanical15) 
Line (Width 6) (Start 85, 68) (End 85, 68) (Layer Mechanical15) 
Line (Width 6) (Start 85, 68) (End 85, -68) (Layer Mechanical15) 
Line (Width 6) (Start 85, -68) (End 85, -68) (Layer Mechanical15) 
Line (Width 6) (Start -85, -68) (End -85, -68) (Layer Mechanical15) 
Line (Width 6) (Start -85, -71) (End -85, -68) (Layer Mechanical15) 
Line (Width 6) (Start -85, 68) (End -85, 71) (Layer Mechanical15) 
Line (Width 6) (Start -85, 71) (End 85, 71) (Layer Mechanical15) 
Line (Width 6) (Start 85, 71) (End 85, 68) (Layer Mechanical15) 
Line (Width 6) (Start 85, -68) (End 85, -71) (Layer Mechanical15) 
Line (Width 6) (Start 85, -71) (End -85, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85, -68)
Point (-85, 68)
Point (-85, 68)
Point (-85, 71)
Point (85, 71)
Point (85, 68)
Point (85, 68)
Point (85, -68)
Point (85, -68)
Point (85, -71)
Point (-85, -71)
Point (-85, -68)
EndPolygon
Line (Width 1) (Start -65, -51) (End 65, -51) (Layer Mechanical13) 
Line (Width 1) (Start 65, -51) (End 65, 51) (Layer Mechanical13) 
Line (Width 1) (Start 65, 51) (End -65, 51) (Layer Mechanical13) 
Line (Width 1) (Start -65, 51) (End -65, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_CG04874_NDK.step)
EndFootprint

Footprint (Name "XTAL_CG04874_NDK-L")
Pad (Name "1") (Location -39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 92) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 92) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69, -50) (End -69, 50) (Layer Mechanical15) 
Line (Width 6) (Start -69, 50) (End -69, 50) (Layer Mechanical15) 
Line (Width 6) (Start 69, 50) (End 69, 50) (Layer Mechanical15) 
Line (Width 6) (Start 69, 50) (End 69, -50) (Layer Mechanical15) 
Line (Width 6) (Start 69, -50) (End 69, -50) (Layer Mechanical15) 
Line (Width 6) (Start -69, -50) (End -69, -50) (Layer Mechanical15) 
Line (Width 6) (Start -69, -55) (End -69, -50) (Layer Mechanical15) 
Line (Width 6) (Start -69, 50) (End -69, 55) (Layer Mechanical15) 
Line (Width 6) (Start -69, 55) (End 69, 55) (Layer Mechanical15) 
Line (Width 6) (Start 69, 55) (End 69, 50) (Layer Mechanical15) 
Line (Width 6) (Start 69, -50) (End 69, -55) (Layer Mechanical15) 
Line (Width 6) (Start 69, -55) (End -69, -55) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -50)
Point (-69, 50)
Point (-69, 50)
Point (-69, 55)
Point (69, 55)
Point (69, 50)
Point (69, 50)
Point (69, -50)
Point (69, -50)
Point (69, -55)
Point (-69, -55)
Point (-69, -50)
EndPolygon
Line (Width 6) (Start -9.53773021, -56) (End 9.53773021, -56) (Layer TopOverlay) 
Line (Width 6) (Start 9.53773021, 56) (End -9.53773021, 56) (Layer TopOverlay) 
Line (Width 1) (Start -65, -51) (End 65, -51) (Layer Mechanical13) 
Line (Width 1) (Start 65, -51) (End 65, 51) (Layer Mechanical13) 
Line (Width 1) (Start 65, 51) (End -65, 51) (Layer Mechanical13) 
Line (Width 1) (Start -65, 51) (End -65, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -18, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 51) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_CG04874_NDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CG04874-8M") (PartCount 1) (DesPrefix "X?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Rectangle (Width 5) (Start 150, -100) (End 250, 100) (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "Crystals") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NDK") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "XTAL_CG04874_NDK")
EndComponent
EndComponents
